.gallery{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10,20vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    height: 22vh;
    scroll-snap-type:both  mandatory;
    scroll-padding: 1rem;
    transform: translate(-125px,-4px);
}
.active{
    scroll-snap-type:  unset;
}
li{
    scroll-snap-align:center;
    display: inline-block;
    border-radius: 4px;
    font-size: 0;
}